<?xml version="1.0" encoding="UTF-8"?>
<program language="IPPcode22" name="conditionalJumps">
	<instruction order="1" opcode="DEFVAR">
		<arg1 type="var">GF@var1</arg1>
	</instruction>
	<instruction order="2" opcode="DEFVAR">
		<arg1 type="var">GF@var2</arg1>
	</instruction>
	<instruction order="3" opcode="MOVE">
		<arg1 type="var">GF@var1</arg1>
		<arg2 type="int">3</arg2>
	</instruction>
##################################################
	<instruction order="4" opcode="LABEL">
		<arg1 type="label">beforewhile</arg1>
	</instruction>
	<instruction order="5" opcode="MOVE">
		<arg1 type="var">GF@var2</arg1>
		<arg2 type="int">0</arg2>
	</instruction>
	<instruction order="6" opcode="WRITE">
        <arg1 type="string">Countdown . . . </arg1>
    </instruction>
##################  WHILE LOOP  ##################
	<instruction order="7" opcode="LABEL">
		<arg1 type="label">while</arg1>
	</instruction>

	<instruction order="8" opcode="WRITE">
        <arg1 type="string">   </arg1>
    </instruction>
	<instruction order="9" opcode="ADD">
        <arg1 type="var">GF@var2</arg1>
        <arg2 type="var">GF@var2</arg2>
        <arg3 type="int">1</arg3>
    </instruction>
	<instruction order="10" opcode="WRITE">
        <arg1 type="var">GF@var2</arg1>
    </instruction>

	<instruction order="11" opcode="JUMPIFNEQ">
		<arg1 type="label">while</arg1>
		<arg2 type="var">GF@var1</arg2>
        <arg3 type="var">GF@var2</arg3>
	</instruction>
##################################################
	<instruction order="12" opcode="WRITE">
        <arg1 type="string">&#xA;</arg1>
    </instruction>
	<instruction order="13" opcode="ADD">
        <arg1 type="var">GF@var1</arg1>
        <arg2 type="var">GF@var1</arg2>
        <arg3 type="int">1</arg3>
    </instruction>

	<instruction order="14" opcode="JUMPIFEQ">
		<arg1 type="label">beforewhile</arg1>
		<arg2 type="var">GF@var1</arg2>
		<arg3 type="int">4</arg3>
	</instruction>
</program>