<?xml version="1.0" encoding="UTF-8"?>
<program language="IPPcode22" name="RelationalOps">
	<instruction order="1" opcode="DEFVAR">
		<arg1 type="var">GF@lt_i</arg1>
	</instruction>
	<instruction order="2" opcode="DEFVAR">
		<arg1 type="var">GF@gt_i</arg1>
	</instruction>
	<instruction order="3" opcode="DEFVAR">
		<arg1 type="var">GF@eq_i</arg1>
	</instruction>

	<instruction order="4" opcode="DEFVAR">
		<arg1 type="var">GF@lt_b</arg1>
	</instruction>
	<instruction order="5" opcode="DEFVAR">
		<arg1 type="var">GF@gt_b</arg1>
	</instruction>
	<instruction order="6" opcode="DEFVAR">
		<arg1 type="var">GF@eq_b</arg1>
	</instruction>

	<instruction order="7" opcode="DEFVAR">
		<arg1 type="var">GF@lt_s</arg1>
	</instruction>
	<instruction order="8" opcode="DEFVAR">
		<arg1 type="var">GF@gt_s</arg1>
	</instruction>
	<instruction order="9" opcode="DEFVAR">
		<arg1 type="var">GF@eq_s</arg1>
	</instruction>

	<instruction order="10" opcode="DEFVAR">
		<arg1 type="var">GF@var</arg1>
	</instruction>

	<instruction order="11" opcode="MOVE">
		<arg1 type="var">GF@var</arg1>
		<arg2 type="int">100000</arg2>
	</instruction>
#var=100000
	<instruction order="12" opcode="LT">
		<arg1 type="var">GF@lt_i</arg1>
		<arg2 type="int">50000</arg2>
		<arg3 type="var">GF@var</arg3>
	</instruction>
#lt_i=true
	<instruction order="13" opcode="GT">
		<arg1 type="var">GF@gt_i</arg1>
		<arg2 type="int">50000</arg2>
		<arg3 type="var">GF@var</arg3>
	</instruction>
#gt_i=false
	<instruction order="14" opcode="EQ">
		<arg1 type="var">GF@eq_i</arg1>
		<arg2 type="int">10</arg2>
		<arg3 type="int">10</arg3>
	</instruction>
#eq_i=true

	<instruction order="15" opcode="MOVE">
		<arg1 type="var">GF@var</arg1>
		<arg2 type="string">bac</arg2>
	</instruction>
#var=bac
	<instruction order="16" opcode="LT">
		<arg1 type="var">GF@lt_s</arg1>
		<arg2 type="string">aba</arg2>
		<arg3 type="var">GF@var</arg3>
	</instruction>
#lt_s=true
	<instruction order="17" opcode="GT">
		<arg1 type="var">GF@gt_s</arg1>
		<arg2 type="string">aba</arg2>
		<arg3 type="var">GF@var</arg3>
	</instruction>
#gt_i=false
	<instruction order="18" opcode="EQ">
		<arg1 type="var">GF@eq_s</arg1>
		<arg2 type="string">bac</arg2>
		<arg3 type="var">GF@var</arg3>
	</instruction>
#eq_i=true

	<instruction order="19" opcode="MOVE">
		<arg1 type="var">GF@var</arg1>
		<arg2 type="bool">false</arg2>
	</instruction>
#var=false
	<instruction order="20" opcode="LT">
		<arg1 type="var">GF@lt_b</arg1>
		<arg2 type="bool">true</arg2>
		<arg3 type="var">GF@var</arg3>
	</instruction>
#lt_b=false
	<instruction order="21" opcode="GT">
		<arg1 type="var">GF@gt_b</arg1>
		<arg2 type="bool">true</arg2>
		<arg3 type="var">GF@var</arg3>
	</instruction>
#gt_i=true
	<instruction order="22" opcode="EQ">
		<arg1 type="var">GF@eq_b</arg1>
		<arg2 type="var">GF@var</arg2>
		<arg3 type="bool">false</arg3>
	</instruction>
#eq_b=true

	<instruction order="23" opcode="WRITE">
        <arg1 type="var">GF@lt_i</arg1>
    </instruction>
	<instruction order="24" opcode="WRITE">
        <arg1 type="var">GF@gt_i</arg1>
    </instruction>
	<instruction order="25" opcode="WRITE">
        <arg1 type="var">GF@eq_i</arg1>
    </instruction>
	<instruction order="26" opcode="WRITE">
        <arg1 type="string">   </arg1>
    </instruction>

	<instruction order="27" opcode="WRITE">
        <arg1 type="var">GF@lt_s</arg1>
    </instruction>
	<instruction order="28" opcode="WRITE">
        <arg1 type="var">GF@gt_s</arg1>
    </instruction>
	<instruction order="29" opcode="WRITE">
        <arg1 type="var">GF@eq_s</arg1>
    </instruction>
	<instruction order="30" opcode="WRITE">
        <arg1 type="string">   </arg1>
    </instruction>

	<instruction order="31" opcode="WRITE">
        <arg1 type="var">GF@lt_b</arg1>
    </instruction>
	<instruction order="32" opcode="WRITE">
        <arg1 type="var">GF@gt_b</arg1>
    </instruction>
	<instruction order="33" opcode="WRITE">
        <arg1 type="var">GF@eq_b</arg1>
    </instruction>
</program>